<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style2.css">
    <title>Contato Gummy colors</title>
</head>
<body>
        <div class="container">
                <header>
                  <img src="logopng.png" alt="log Gummy Colors" id="logo">
                   
                </header>
                <nav>
                    <ul>
                        <li>
                            <a href="index.html" > Home </a>
                        </li>
                        <li>
                            <a href="produtos.html"> Produtos</a>
                        </li>
                        <li>
                          <a href="sobre.html"> Sobre</a>
                        </li>
                        <li>
                          <a href="contato.html"> Contatos</a>
                        </li>
                        
                    </ul>
                </nav>
            </div>
    <form >
       <h1>Contatos</h1>
<br><br>
<img src="imagens/cabeloazul.jpg" alt="cabelo pintado de azul" class="cabeloazul"><br>

       Nome: <input type="text" name="nome"> <br> <br>
       Idade: <input type="number" name="idade" min="18">  <br><br>  
       Endereço: <input type="text" name="endereço"> <br><br>
       Estado: <select>
           <option>RJ</option>
           <option>SP</option>
           <option>BH</option>
           <option>SC</option>
           <option>RN</option>
       </select><br><br>
       Email: <input type="email" name="email"><br> <br>
      Telefone: <input type="tel" name="telefone"><br><br>
      CPF: <input type="text" name="CPF"><br><br>
      Ação desejada: <br>   <input type="radio" name="x"> Fazer parte do clube dos Gummy. <br>
      <input type="radio" name="x"> Feedback. <br>
      <input type="radio" name="x"> reclamação. <br> <br>
      Produtos desejados: <br><input type="checkbox" name="pd"> Acessorios. <br>
       <input type="checkbox" name="pd"> pigmentos. <br>
       <input type="checkbox" name="pd"> Descolorantes. <br>
       <input type="checkbox" name="pd"> Máscaras. <br><br>
       <input type="submit" name="env" value="enviar" />
       <input type="reset" name="limp" value="Limpar" />
       <img src="imagens/cabelorosa.jpg" alt=" cabelo pintado de rosa" class="cabelorosa">   
    </form>

    <footer> © 2019 Copyright • Gummy Colors Todos os direitos reservados • Politica de privacidade.</footer>
</body>
</html>