<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>gummy colors</title>
  </head>
  <body>
    <div class="container">
        <header>
          <img src="logopng.png" alt="log Gummy Colors" id="logo">
            
        </header>
        <nav>
            <ul>
                <li>
                    <a href="index.html" > Home </a>
                </li>
                <li>
                    <a href="produtos.html"> Produtos</a>
                </li>
                <li>
                  <a href="sobre.html"> Sobre</a>
                </li>
                <li>
                  <a href="contato.html"> Contatos</a>
                </li>
               
            </ul>
        </nav>
    </div>

    <section>
      <figure>
        <img src="imagens/CABELO COLORIDO1.JPG" alt=" cabelo pintado de roxo" class="materia">
        <figcaption>  Tintura colorida estraga o cabelo? clique na matéria para saber.</figcaption>
      </figure>

      <figure>
        <img src="imagens/empoderamento.jpg" alt=" mulher negra com cabelo black power azul" class="materia">
        <figcaption>  O Empoderamento com cores esta cada vez mais presente.</figcaption>
      </figure>

      <figure>
        <img src="imagens/CABELO COLORIDO2.JPG" alt=" erick mafra cabelo colorido" class="materia">
        <figcaption> Mitos e verdades sobre cabelos coloridos.</figcaption>
      </figure>

      <figure>
        <img src="imagens/CABELO COLORIDO3.JPG" alt="idosa com cabelo colorido" class="materia">
        <figcaption> "idosos também se divertem!" alega dona martha após ser criticada por pintar o cabelo.</figcaption>
      </figure>

      <figure>
        <img src="imagens/penteado.jpg" alt=" penteado em forma de laço em cabelo colorido" class="materia">
        <figcaption>  10 Tipos de penteados para arrazar com suas cores!</figcaption>
      </figure>

      <figure>
          <img src="imagens/CABELO COLORIDO4.JPG" alt=" Cachos coloridos." class="materia">
          <figcaption> "Cacheadas também podem pintar o cabelo?" Mas é claro!</figcaption>
      </figure>
    </section>
    <footer> © 2019 Copyright • Gummy Colors Todos os direitos reservados • Politica de privacidade.</footer>
  </body>
</html>