<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style2.css">
    <title>Produtos Gummy Colors</title>
</head>
<body>
        <div class="container">
                <header>
                  <img src="logopng.png" alt="log Gummy Colors" id="logo">
                   
                </header>
                <nav>
                    <ul>
                        <li>
                            <a href="index.html" > Home </a>
                        </li>
                        <li>
                            <a href="produtos.html"> Produtos</a>
                        </li>
                        <li>
                          <a href="sobre.html"> Sobre</a>
                        </li>
                        <li>
                          <a href="contato.html"> Contatos</a>
                        </li>
                        
                    </ul>
                </nav>
            </div>
    <div class="container2"> 
            <h1>Produtos</h1>
    <figure>
        <img src="imagens/escovalogo2.jpg" alt="escova comum" class="materia"> <figcaption>Escova comum</figcaption>
    </figure>
<hr>
    <figure>
            <img src="imagens/escovalogo.jpg" alt="escova anatomica" class="materia"> <figcaption>Escova anatomica</figcaption>
        </figure>
<hr>
        <figure>
                <img src="imagens/pentegarfologo.jpg" alt="pente garfo com logo gummy Colors" class="materia"> <figcaption> Pente garfo</figcaption>
            </figure>
        <hr>
            <figure>
                    <img src="imagens/potedetintalogo.jpg" alt=" pote em foemato de urso vazio" class="materia"> <figcaption> Tinta (cor a escolher)</figcaption>
                </figure>
            <hr>
                <figure>
                        <img src="imagens/camisalogo.jpg" alt="camiseta branca com estampa minimalista" class="materia"> <figcaption> Camiseta unissex P,M,G.</figcaption>
                    </figure>
                
                
    


</div>
<footer> © 2019 Copyright • Gummy Colors Todos os direitos reservados • Politica de privacidade.</footer>
</body>
</html>