<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style2.css">
    <title>Sobre Gummy colors</title>
</head>
<body>
        <div class="container">
                <header>
                  <img src="logopng.png" alt="log Gummy Colors" id="logo">
                   
                </header>
                <nav>
                    <ul>
                        <li>
                            <a href="index.html" > Home </a>
                        </li>
                        <li>
                            <a href="produtos.html"> Produtos</a>
                        </li>
                        <li>
                          <a href="sobre.html"> Sobre</a>
                        </li>
                        <li>
                          <a href="contato.html"> Contatos</a>
                        </li>
                        
                    </ul>
                </nav>
            </div>
    
        
        <div class="container1">
                <h1>Sobre nós:</h1>
        <p>A Gummy Colors preza pela diversidade e pela escolha de fugir do normal empoderando-se cada vez mais. </p>
        <p>Com produtos totalmente veganos e seguros nós garantimos um bom resultado e um agradavel e sutil cheiro de bala em nossos pigmentos, além de produtos sem odor e antialérgicos.</p>
        <img src="imagens/camartinsroxo.jpg" alt=" mulher com cabelo cacheado roxo" class="sobre">
        <figcaption> cliente satisfeita</figcaption>
    </div>
    
    <footer> © 2019 Copyright • Gummy Colors Todos os direitos reservados • Politica de privacidade.</footer>
</body>
</html>